# LoaderImageView

./: .gitignore  LICENSE.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
LoaderImageView/: build.gradle
LoaderImageView/src/androidTest/java/com/veresvit/example/: ApplicationTest.java
LoaderImageView/src/androidTest/java/com/veresvit/loaderimageview/: ApplicationTest.java
LoaderImageView/src/main/: AndroidManifest.xml
LoaderImageView/src/main/java/com/veresvit/loaderimageview/: Checker.java  LoaderImageView.java  OnFinishListener.java
LoaderImageView/src/main/res/values/: attrs.xml  strings.xml
LoaderImageView/src/test/java/com/veresvit/loaderimageview/: CheckerTest.java  LoaderImageViewTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veresvit/loaderimageview/: MainActivity.java
app/src/main/java/com/veresvit/loaderimageview/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
