<!--
  ~ See the file "LICENSE" for the full license governing this code.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.veresvit.loaderimageview.LoaderImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/activity_vertical_margin"
			app:uri="http://placekitten.com/g/800/610"/>

		<com.veresvit.loaderimageview.LoaderImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/activity_vertical_margin"
			app:uri="http://placekitten.com/g/800/620"/>

		<com.veresvit.loaderimageview.LoaderImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/activity_vertical_margin"
			app:uri="http://placekitten.com/g/800/630"/>

		<com.veresvit.loaderimageview.LoaderImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/activity_vertical_margin"
			app:uri="http://placekitten.com/g/800/640"/>

	</LinearLayout>

</ScrollView>

